{
  "name": "punchcard",
  "version": "1.0.0",
  "description": "punchcard assignment 531",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moss Limpert",
  "license": "UNLICENSED",
  "dependencies": {
    "paper": "^0.12.17",
    "simplex-noise": "^4.0.1"
  }
}
